<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>store.js - tests</title>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="http://libcdn.kohlhepp.me/default.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- JavaScripts -->
        <script src="../source/store.js"></script>
        <script src="js/classes/tests.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <h2><span id="count">0</span> tests total, <span id="successful">0</span> successful, <span id="result"><b class="green">ALL OK</b></span></h2><hr>
    </body>
</html>
